# simple-booking-api

./: .gitignore  README.md  test-transaction.sql
SimpleBooking/: SimpleBooking.sln
SimpleBooking/SimpleBooking.API/: Program.cs  SimpleBooking.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
SimpleBooking/SimpleBooking.API/Controllers/: PropertyController.cs  WeatherForecastController.cs
SimpleBooking/SimpleBooking.API/Properties/: launchSettings.json
SimpleBooking/SimpleBooking.Domain/Dtos/: PropertyDto.cs
SimpleBooking/SimpleBooking.Domain/Models/: Feedback.cs  Location.cs  Log.cs  MealOption.cs  Order.cs  OrderItem.cs  OrderState.cs  Property.cs  Room.cs  RoomType.cs
SimpleBooking/SimpleBooking.Persistent/: BookingContext.cs  SimpleBooking.Persistent.csproj
SimpleBooking/SimpleBooking.Persistent/Configurations/: FeedbackEntityConfiguration.cs  LocationEntityConfiguration.cs  MealOptionEntityConfiguration.cs  PropertyEntityConfiguration.cs  RoomEntityConfiguration.cs  RoomTypeEntityConfiguration.cs
SimpleBooking/SimpleBooking.Persistent/Constants/: SeedDataConstants.cs
SimpleBooking/SimpleBooking.Persistent/Installers/: IServiceCollectionExtensions.cs
SimpleBooking/SimpleBooking.Persistent/Migrations/: 20211103072402_InitialStructure.Designer.cs  20211103072402_InitialStructure.cs  20211103073933_AddColumnLimitations.Designer.cs  20211103073933_AddColumnLimitations.cs  20211105075723_AddOptionalFeedbackConstraint.Designer.cs  20211105075723_AddOptionalFeedbackConstraint.cs  20211105081250_AddSeedData.Designer.cs  20211105081250_AddSeedData.cs  20211109174805_AddLogs.Designer.cs  20211109174805_AddLogs.cs  20211110202434_AddFeedbackAndProperties.Designer.cs  20211110202434_AddFeedbackAndProperties.cs  20211110202553_AddRooms.Designer.cs  20211110202553_AddRooms.cs  BookingContextModelSnapshot.cs
SimpleBooking/SimpleBooking.PersistentLogs/: Log.cs  LogsContext.cs  SimpleBooking.PersistentLogs.csproj
SimpleBooking/SimpleBooking.Services/: BookingService.cs  FeedbackService.cs  IBookingService.cs  IFeedbackService.cs  IPropertyService.cs  IRoomService.cs  PropertyService.cs  RoomService.cs  SimpleBooking.Services.csproj
SimpleBooking/SimpleBooking.Services/Installers/: IServiceCollectionExtensions.cs
(+4 files in other folders)
