<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleBooking.Domain\SimpleBooking.Domain.csproj" />
    <ProjectReference Include="..\SimpleBooking.Persistent\SimpleBooking.Persistent.csproj" />
  </ItemGroup>

</Project>
